<html>
<head>
	<base href="Library/"/>
	<meta name="viewport" content="width=115, user-scalable=no" />
	<script type="text/javascript" src="wydget.js"></script>
    <title>CalendarWidget</title>
	<style>
#slider{
	position:absolute;
	top:0px;
	left:0px;
	-webkit-animation-name: slide_animation;
	-webkit-animation-duration: 7s;
	-webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes slide_animation {
	0% {
		-webkit-transform:translateY(0px);
	}
	16% {
		-webkit-transform:translateY(-58px);
	}
	33% {
		-webkit-transform:translateY(-57.5px);
	}
	50% {
		-webkit-transform:translateY(-115px);
	}
	66% {
		-webkit-transform:translateY(-115px);
	}
	82% {
		-webkit-transform:translateY(0px);
	}
	100% {
		-webkit-transform:translateY(0px);
	}
}
</style>
</head>
<body onLoad="wydgetLoader();">
<div id = "img" style = "position:absolute;top:0px;left:0px;z-index:2">
<img src = "../overlay.png"/>
</div>
<div id = "slider">
<div style = "position:absolute; top:15px; left:0px; width:115px; z-index :1; text-align:center;font-family:Helvetica; font-size:20; color:white;">
<dateDay></dateDay></div>
<div style = "position:absolute; top:67.5px; left:0px; width:115px; z-index :1; text-align:center;font-family:Helvetica; font-size:30; color:black;">
<dateDate></dateDate></div>
<div style = "position:absolute; top:130px; left:0px; width:115px; z-index :1; text-align:center;font-family:Helvetica; font-size:20; color:white;">
<dateMonth></dateMonth></div>
<div style = "position:absolute; top:182px; left:0px; width:115px; z-index :1; text-align:center;font-family:Helvetica; font-size:30; color:black;">
<dateYear></dateYear></div>
<div id = "img" style = "position:absolute;top:0px;left:0px;">
<img src = "../Slide.png"/>
</div>
</div>
</body>
</html>